<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кайнар - Фильтры</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
    <div class="header-container">
        <a href="index.html" class="logo-box">
            <img src="images/logo.png" alt="Лого" class="logo-img">
            <div class="logo-text">
                <span class="company-name">Кайнар</span>
                <span class="company-desc">Фильтры для очистки воды</span>
            </div>
        </a>

        <nav class="main-nav">
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
            <a href="reviews.html">Отзывы</a>
            <a href="catalog.html">Продукция</a>
        </nav>

        <div class="header-contacts">
           <img class="phone-img" src="images/phone.png" alt="Телефон">
           <div class="contacts-text-box">
                <div class="phones">
                    +996 (550) 195 443<br>
                    +996 (772) 563 241
                </div>
                <div class="address">г. Бишкек ул. Ибраимова 66 4 ряд, 4 бутик</div>
           </div>
        </div>
    </div>
</header>


<section class="contacts-wrapper">
    <div class="contacts-info">
        <div class="breadcrumbs-container">
    <a href="index.html">Главная</a> / Контакты
    </div>

        <h2 class="contacts-title">Контакты</h2>
        
        <div class="phone-line">
            <span class="contacts-phones">+996 (505) 195 443</span>
            
            <a href="https://wa.me/996772563241" target="_blank" rel="noopener noreferrer">
                <img src="images/whatsapp.png" class="icon" alt="WhatsApp">
            </a>
            
            <a href="https://t.me/chechkin_evgeniy" target="_blank" rel="noopener noreferrer">
                <img src="images/telegram.png" class="icon" alt="Telegram">
            </a>
        </div>
        
        <div class="contacts-phones" style="margin-bottom: 20px;">+996 (772) 563 241</div>

        <div class="contacts-details">
            <div>Пн-Пт с 10:00 до 17:00</div>
            <div>Сб-Вс Выходной</div>
            <div>г. Бишкек ул. Ибраимова 66 4 ряд, 4 бутик</div>
            <a href="mailto:mail@company.ru" class="contacts-email">mail@company.ru</a>
        </div>
    </div>

   <div class="contacts-map">
    <iframe 
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f4b3d6d9913d2afb420d2ac332eafc4e55c8279417fbf033b19127374e4682c&amp;source=constructor" 
        width="100%" 
        height="100%" 
        frameborder="0">
    </iframe>
   </div>
</section>

<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-col footer-contacts">
            <h3 class="footer-title">СВЯЗАТЬСЯ С НАМИ</h3>
            <div class="footer-item"><span class="dot"></span> Звоните с 10:00 до 17:00</div>
            <div class="footer-item"><span class="dot"></span> Быстрая консультация</div>
            
            <div class="footer-socials">
                <a href="https://wa.me/996772563241" target="_blank" class="social-btn">
                    <img src="images/whatsapp 2.png" alt="WhatsApp">WhatsApp
                </a>
                <a href="https://t.me/chechkin_evgeniy" target="_blank" class="social-btn">
                    <img src="images/telegram 2.png" alt="Telegram">Telegram
                </a>
            </div>
            
            <div class="footer-item" style="margin-top: 15px;"><span class="dot"></span>chechkinevgeniy@gmail.com</div>
        </div>

        <div class="footer-col footer-map-col">
            <div class="footer-address">г. Бишкек, ул. Ибраимова, 66, 4 ряд, 4 бутик</div>
            <div class="footer-map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f4b3d6d9913d2afb420d2ac332eafc4e55c8279417fbf033b19127374e4682c&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>

        <div class="footer-col footer-desc-col">
            <p class="footer-desc">Мы поставляем по Кыргызстану современные системы очистки воды для дома, бизнеса и промышленности</p>
        </div>
    </div>
    
    <div class="footer-copyright">
        Copyright © 2026 ilalutovinov9
    </div>
</footer>

</body>
</html>